[deploy]
n1 ansible_host=172.31.46.149 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/shaolin.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no' 
n2 ansible_host=172.31.43.248 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/shaolin.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n3 ansible_host=172.31.32.88 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/shaolin.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[build]
n4 ansible_host=172.31.42.135 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/shaolin.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no' 

[nexus]
n5 ansible_host=172.31.80.132 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/shaolin.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no' 
