[deploy]
n1 ansible_host=172.31.91.246 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/shaolin.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no' 
n2 ansible_host=172.31.89.154 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/shaolin.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n3 ansible_host=172.31.89.175 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/shaolin.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[build]
n4 ansible_host=172.31.10.156 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/shaolin.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no' 

[nexus]
n5 ansible_host=172.31.91.47 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/shaolin.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no' 
